
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
#header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1,h4,h3,p{
    text-align: center;
}
#description{
    /*padding-left: 50px;*/
}
img{
    width: 40vw;
    height: 20vw;
    object-fit: scale-down;
}
#title {
    padding-top: 30px;
    display:flex;
    flex-direction: row;
}
a{
    margin-bottom: 20px;
}
.column{
    width: 50%;
    padding: 15px 10px 0;
}
a:hover, a:link,a:visited,a:active{
    text-decoration: none;
    color:black;
    margin-top: 5px;
    height: 15vh;

}

.topiccontainer{
    height: 80vh;
    width: 40vw;
    padding-left: 20px;
}
.subtopiccontainer{
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    overflow: hidden;
    overflow-y: scroll;
}
a.card{
    border-width: 2px;
    border-color: #AACDAF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.topic{
    width: 100%;
    height: 100%;
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
a > div > img{
    object-fit: scale-down;
    max-height: 90%;
    aspect-ratio : 1 / 1;
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    img{
        max-width: 80vw;
        height: 20vw;
        object-fit: scale-down;
    }
    .topiccontainer{
        height: 100%;
        width: 100%;
        padding-left: 0px;
    }
    .subtopiccontainer{
        width: 100%;
        height: 100%;
        /*overflow: hidden;*/
        /*overflow-y: scroll;*/
        padding: 0 0 0 0;
    }
    .topic{
        width: 100%;
        height: 100%;
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}